{
  "name": "gulp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "gulp --development",
    "production": "gulp --production"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
